{
  "name": "react-dialog-flow",
  "version": "0.2.0",
  "description": "Promise-based dialog orchestration for React.",
  "keywords": [
    "react",
    "dialog",
    "modal",
    "headless",
    "async",
    "stack",
    "typescript"
  ],
  "license": "MIT",
  "homepage": "https://dialog-flow.kangyeol.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHOKANGYEOL/react-dialog-flow.git"
  },
  "bugs": {
    "url": "https://github.com/CHOKANGYEOL/react-dialog-flow/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js",
      "require": "./dist/ui/index.cjs"
    },
    "./ui/style.css": "./dist/ui/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "prepack": "pnpm verify",
    "typecheck": "tsc --noEmit",
    "docs": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^26.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.23.0"
}
